# TestApi

./: pom.xml
allure-results/: 06b7d2f9-f253-44dd-a1b3-2577c6832c6f-container.json  0930450f-ca59-435b-9859-2cc00fa8e451-container.json  09fa9e97-f0ec-4885-b6fb-f7104c66e4d0-container.json  0aeda4bf-700b-4920-b632-bccccf04e9da-container.json  0b05f8f3-a35f-4b80-98c4-836750ff415e-container.json  0e0f34d7-2380-4b25-bbdb-2c96f8206861-container.json  119254a2-4777-4a3c-820f-d3f79f92402d-container.json  133f7b94-e808-4620-afa5-49b9c98b2f55-container.json  16f3d25f-af18-4c52-abaa-581779db2fa0-result.json  1793555d-162a-4464-b2bd-d228e76273f7-container.json  1952fed3-e6ca-4884-b9ba-fdb05bdbb23e-result.json  1ccf16a9-5fe4-4e50-9718-12fafe04fe04-result.json  1f6db800-b226-4114-9e94-3a1d73118e2d-container.json  2146dbc9-94cd-47f3-b3c0-d490f1e15315-container.json  26d48ffe-f0e2-4cbe-a2a0-f6f10539db53-container.json  278fd210-24a5-404c-918e-c55a758b148b-container.json  28e6cf23-f76a-4a4b-be1f-a4ffab3b9b33-container.json  290183b2-ea0b-4057-9083-182352fa7330-container.json  2aef29b1-064a-4b15-a256-28c8d1e0fbe9-container.json  2b9c5172-47b5-41ce-a4b8-66cdf3f0be14-container.json  2ee438c1-345a-4c5a-b2ad-6668249cc4bd-container.json  2fea3f84-15dc-42b2-b6d8-559d82ffed63-container.json  3430e13b-45e5-45ba-9d3f-d1a9fda1c14e-result.json  3658ecf9-3393-448c-88ce-b279fb6e509b-result.json  377e1d04-3512-4b5c-939f-7fde4d62deb2-container.json  380e526f-6f7a-41c9-a4d2-54d1c372ad23-container.json  382c5314-ad7f-4520-9692-f69bc2769e8f-container.json  3979cc2a-d46d-4517-89c7-9583e20371b7-container.json  3e431aea-01a0-43e6-8386-4c9e796dbd45-container.json  3e519cda-b497-435a-8ab9-3bbcfdd4be46-container.json  406e9bb8-f4e5-4510-aee5-7cc12ff5ee28-container.json  406eec76-6c55-4658-a567-4958ca799ae9-container.json  40f71606-4d78-440f-b0c8-9809251e8846-container.json  41b66c45-f1fa-4e99-a560-2d8661ccc715-container.json  43406a93-7da1-40c4-b639-117ed3fa8c0e-container.json  437d7cba-81f1-4a30-86a7-afb9853a6fb4-result.json  44dcdc55-6108-4ea4-92c2-9157959ef525-container.json  46ea1bd0-970c-4dd4-9440-9da7c77113a3-result.json  47596b86-5498-4bee-a513-b26a75f74a37-container.json  485c7004-bbf6-45ed-8716-57bc17f4fa70-container.json  (+80 more)
src/main/java/InputData/: Metods.java  Specification.java  User.java
src/main/resources/: config.properties  schemaLoginSuccessful.json
src/test/java/ReqresApi/get/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java
